PORT=3000
TWILIO_ACCOUNT_SID=AC18cf24e63d774af8f6246cdc67ab8371
TWILIO_AUTH_TOKEN=2fb9b3f00ba112fc4e9a25755fd5f483
GOOGLE_APPLICATION_CREDENTIALS="D:\Users\carro\Documents\GCP Projects\twilio-whatsapp\google-creds.json"
PROJECT_ID=prueba-352516